<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> CSS basic III </title>
        
        <style>
        
                    #presentacion{
                float: right;
                width:25%;
                font: italic 16px f;
                background-color: rgb(201, 225, 255);
                margin: 0px 5px 10px 6px;
                padding:5px;
                border: 3px groove rgb(53, 156, 204);
            }
            
            h1{color: rgb(0, 138, 212);
                text-align: center;
                font-weight: bold;
                font-family: monospace;
                font-style: italic;
                font-size: 30px;
                
            }
            
            h2{position: relative;
                top:-59px;
                font: italic 19px fantasy ;
            }
            
            p{
                font: 13px monospace;
            }
            
            .free{background-color: pink;
                width: 240px;
                text-align: center;
            }
            
            #pie{
                background-color: rgb(194, 192, 194);
                text-align: right;
                font-weight: bold;
                font-family: helvetica;
                font-size: 13px;
                clear: both;
            }
            
           
            
            
        </style>
        
    </head>
